%TF.GenerationSoftware,KiCad,Pcbnew,5.1.8-db9833491~88~ubuntu20.04.1*%
%TF.CreationDate,2020-12-19T13:22:12+05:30*%
%TF.ProjectId,SparkFun_APDS-9960_RGB_and_Gesture_Sensor,53706172-6b46-4756-9e5f-415044532d39,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.8-db9833491~88~ubuntu20.04.1) date 2020-12-19 13:22:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
